#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#

bcrypt==3.0.0             # via flask-bcrypt
cffi==1.7.0               # via bcrypt
click==6.6                # via flask, pip-tools
coverage==4.1
ecdsa==0.13               # via paramiko
Fabric==1.11.1
first==2.0.1              # via pip-tools
Flask-Bcrypt==0.7.1
Flask-SQLAlchemy==2.1
Flask-WTF==0.11
Flask==0.11.1             # via flask-bcrypt, flask-sqlalchemy, flask-wtf
freezegun==0.3.7
gunicorn==19.6.0
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
MarkupSafe==0.23          # via jinja2
nose==1.3.7
paramiko==1.17.1          # via fabric
pip-tools==1.6.5
pycparser==2.14           # via cffi
pycrypto==2.6.1           # via paramiko
python-dateutil==2.5.3    # via freezegun
six==1.10.0               # via bcrypt, freezegun, pip-tools, python-dateutil
SQLAlchemy==1.0.13        # via flask-sqlalchemy
Werkzeug==0.11.10         # via flask, flask-wtf
WTForms==2.1              # via flask-wtf
