SIMPLE TWITTER CLONE IN PYTHON USING FLASK


**Developed By Mohammad Adil**


**Installation**

-> Make virtual environment
virtualenv venv

-> Activate virtual environment
source venv/bin/activate

-> Install pip-tools
pip install pip-tools

-> Be in sync with the requirements using pip-sync
pip-sync requrements.txt


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****


#THANK YOU FOR DOWNLOADING