HOSPITAL MANAGEMENT SYSTEM IN PYTHON

***Developed By Tushar Borole***

#Configure

```json
{
  "database": "database.db",
  "port": 5000,
  "host": "127.0.0.1"
}
```

How to run?
- Requires Python 2.7
- python setup.py install
- python app.py
- then go to "127.0.0.1:5000"


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANK YOU FOR DOWNLOADING